<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Welcome to the RSC Swimming Club Homepage">
<meta name="author" content="Shahab Hajatpour">
<meta name="keywords" content="">
<title>RSC | Master Page</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="920" border="0" align="center">
  <tr>
    <tr>
    <td width="190" align="center" valign="top" class="logoback"><img src="images/Club-Logo.png" width="121" height="110" alt="club logo" /></td>
    <td width="720">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="3" background="">
    	<ul id="menu">
        <li><a href="Master.html">Home</a></li>
        <li><a href="squads.html">Squads</a></li>
        <li><a href="fixtures.html">Fixtures List</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="mailto:info@asa.org">Email</a></li>
        <li><a href="http://www.ASA.org">Links</a></li>
   	</ul></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><table width="100%" border="0" align="center" class="box">
      <tr>
        <td width="75%" align="center" valign="middle">
          <h1>RSC Swimming Club.</h1>

          <p>The Club was founded in 1949 and has members of all ages</p>
            
          <p> Whatever your ability from beginner to highly trained competiton swimmer we have a squad for you</p>
            
          <p> All squads are trained using friendly ASA Qualified Coaches who would be pleased to discuss your needs</p>
            
          <p> Dive in, splash around and have a look at our website</p>
            
         <p> We look forward to seeing at the pool</p>
        </td>
        <td width="25%" align="center" valign="middle"><img src="images/Synchro.png" width="300" height="228" alt="a man with goggles" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
  </tr>
  <td colspan="3" align="center"><div class="footer"></div></td>
	</tr></table>
</body>
</html>
