<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Squads">
<meta name="author" content="Shahab Hajatpour">
<meta name="keywords" content="">
<title>RSC Swimming Club | Squads</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="920" border="0" align="center">
<tr>
    <td width="190" align="center" valign="top" class="logoback"><img src="images/Club-Logo.png" width="121" height="110" alt="club logo" /></td>
    <td width="720">&nbsp;</td>
  </tr>
  <tr align="center">
    <td colspan="3" background="">
    	<ul id="menu">
        <li><a href="Master.html">Home</a></li>
        <li><a href="squads.html">Squads</a></li>
        <li><a href="fixtures.html">Fixtures List</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="mailto:info@asa.org">Email</a></li>
        <li><a href="http://www.ASA.org">Links</a></li>
   	</ul></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="0" class="box">
      <tr>
        <td width="18%"><img src="images/synchro-section.png" width="160" height="107" alt="a picture of syncronised swimmers" /></td>
        <td width="55%">&nbsp;</td>
        <td width="27%"><img src="images/speed-section.png" alt="a picture of a fast paced swimmer" width="240" height="202" /></td>
      </tr>
      <tr>
        <td colspan="3"><h1>RSC Swimming Club has a number of Squads.</h1>
          <h2>These are defined as detailed below:</h2>
          <p>Tadpoles - This is a beginner group for the under 10 year olds learning to swim</p>
          <p>Frogs - This is for the more mature learner wanting to take up swimming</p>
          <p>Minnows - This is the first of the skill development for those who can swim</p>
          <p>Piranahs - This is for the more serious swimmer competing at District level</p>
          <p>Sharks - For the serious competitor</p>
          <p>Synchro - This is our Synchronised Swimming Squad led by one of the top coaches in the country</p>
          <p>Masters - This squad is for swimmers aged over 25</p>
          <p>There is a place for any swimmer at any level to join a squad and take part</p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><div class="footer"></div></td>
  </tr>
</table>
</body>
</html>
